<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00000000">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="首页"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_agenda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:src="@android:drawable/ic_menu_agenda"
        android:visibility="visible" />


    <View
        android:id="@+id/bg_title_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>